artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 624
model_uuid: bfc1c19fff4844639eb1944f87ca8ada
run_id: 13c92e2f33334a36b3ec2b74b74795c5
utc_time_created: '2024-06-14 10:16:51.782866'
