artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 524
model_uuid: e037b67173104007aa1e78549b205744
run_id: b1eb01f8dc484adc99c61a11a51f9642
utc_time_created: '2024-06-14 10:14:08.114410'
