artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 625
model_uuid: 529f3712a9b14605abfb1d6f3ac22d9a
run_id: 2f342d2ed7034f7aa7ad904b2e695d15
utc_time_created: '2024-06-14 13:05:40.932549'
