artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 581
model_uuid: c641fa49de3a49e080bb00e52bdbe454
run_id: 6e41153fa0bc4f5297cf81760884fd71
utc_time_created: '2024-06-13 06:16:13.486148'
