artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 625
model_uuid: ef1285907dc547aaa228987420ecf119
run_id: 737a3559ce95460a96c52774403a3c7a
utc_time_created: '2024-06-14 10:21:15.028352'
