artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 625
model_uuid: 86e6d14b33e94e2c95d7283db3aa087b
run_id: 5905167c6b0b43f784d973255d86eb06
utc_time_created: '2024-06-13 06:26:12.486544'
